<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
    <style>
    .header {
    width: 100%;
    height: 100 px;
    border: 1px solid orange;
    }
    
    .nav {
    width: 125px;
    height: 250px;
    border: 1px solid blue;
    }
    
    .sidebar {
    width: 125px;
    height: 250px;
    border: 1px solid green;
    }
    
    .footer {
    width: 100%;
    height: 50px;
    border: 1px solid red;
    }
    
    .clearfloat {
    clear: both;
    }
    
    .main {
    height: 350px; 
    }
    
    .floatleft {
    float: left;
    }
    
    .floatright {
    float: right;
    }
    </style>
  </head>

  <body>
   <div class"header"> Header </div>
   <div class="nav floatleft"> Nav Menu </div>
   <div class="sidebar floatright"> Sidebar </div>
   <div class="main"> <hi>Main Content</hi></div>
   <div class="clearfloat"></div>
   <div class="footer"> Footer </div>
  </body>

</html>
