<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
    <style>
    .header {
    width: 100%;
    height: 100 px;
    border: 1px solid orange;
    }
    
    .nav {
    width: 125px;
    height: 250px;
    border: 1px solid blue;
    }
    
    .sidebar {
    width: 125px;
    height: 250px;
    border: 1px solid green;
    }
    
    .footer {
    width: 100%;
    height: 50px;
    border: 1px solid red;
    }
    
    .clearfloat {
    clear: both;
    }
    
    .main {
    height: 350px;
    margin: 0px auto;
    }
    
    .floatleft {
    float: left;
    }
    
    .floatright {
    float: right;
    }
    .body {
      background-image: url('images/pixel.jpg');
      background-color: gray;
      }
      a:link { color: blue; }
 a:visited { color: green; }
 a:hover { color: orange;
      text-decoration: none;}
 a:active { color: red; }
      
      /* ...... */
    </style>
  </head>

  <body>
   <div class"header"> Header </div>
   <div class="nav floatleft"> Nav Menu <br/>
      <a href="project3.html"> Favorite Animal</a><br/>
      <a href="project4.html"> Photo Gallery </a><br/>
      <a href="project5.html"> Favorite Music </a><br/>
      <a href="project7.html"> All About Me </a><br/>
   </div>
   <div class="sidebar floatright"> Sidebar </div>
   <div class="main"> <hi>Main Content</hi></div>
   <div class="clearfloat"></div>
   <div class="footer"> Footer </div>
  </body>

</html>
